<!-- index.html -->
    <!DOCTYPE html>
    <html ng-app="picamera_gui">
    <head>
        <meta charset="utf-8">
        <base href="/">
      <!-- SCROLLS -->
      <!-- load all bootstrap and fontawesome locally-->
      <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
      <link rel="stylesheet" href="/static/css/daterangepicker.css" />
<!--
      <link rel="stylesheet" href="/static/css/font-awesome.min.css" />
-->
      <link rel="stylesheet" href="/static/css/fontawesome-all.css" />
      <link rel="stylesheet" href="/static/css/main.css" />
      <link rel="stylesheet" href="/static/css/toggle_switch.css" />

    </head>
    <link rel="icon"  
      href="/static/img/favicon.ico" />
    <body>

    <!--JS-->

    <!-- load all JS locally - not via CDN -->
    <!-- Angular version: 1.7.8 -->
    <script src="static/js/vendor/angular.min.js"></script>
    <script src="static/js/vendor/angular-route.min.js"></script>

    <script src="static/js/vendor/spinner.js"></script>
    <script src="static/js/vendor/jquery.min.js"></script>
    <script src="static/js/vendor/bootstrap.min.js"></script>
    <script src="static/js/script.js"></script>
    <script src="static/js/vendor/dataTables/jquery.dataTables.js"></script>
    <script src="static/js/vendor/dataTables/dataTables.bootstrap.js"></script>
    <script src="static/js/vendor/moment.js"></script>
    <script src="static/js/vendor/labels-in-boxes.js"></script>

    <!-- <script src="static/js/directives/checkboxes.js"></script> -->
    <script src="static/js/directives/pagination/dirPagination.js"></script>
    <script src="static/js/controllers/picameraController.js"></script>

    <script src="static/js/vendor/daterangepicker.js"></script>
    <script src="static/js/vendor/angular-daterangepicker.js"></script>

            <!-- HEADER AND NAVBAR -->
            <header>
                <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">PiCamera GUI</a>
                    </div>

                </div>
                </nav>
            </header>

            <!-- MAIN CONTENT AND INJECTED VIEWS -->
            <div id="main" class="container">
                <div ng-view></div>

            </div>


    <div id="footer"></div>


    </body>
    </html>


